Initialize engine version: 5.1.1f1 (2046fc06d4d8)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kuba\Documents\Augumented_Reality_ARtoolkit\builds\build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kuba\Documents\Augumented_Reality_ARtoolkit\builds\build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kuba\Documents\Augumented_Reality_ARtoolkit\builds\build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kuba\Documents\Augumented_Reality_ARtoolkit\builds\build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\kuba\Documents\Augumented_Reality_ARtoolkit\builds\build_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\kuba\Documents\Augumented_Reality_ARtoolkit\builds\build_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\kuba\Documents\Augumented_Reality_ARtoolkit\builds\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\kuba\Documents\Augumented_Reality_ARtoolkit\builds\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\kuba\Documents\Augumented_Reality_ARtoolkit\builds\build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\kuba\Documents\Augumented_Reality_ARtoolkit\builds\build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\kuba\Documents\Augumented_Reality_ARtoolkit\builds\build_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\kuba\Documents\Augumented_Reality_ARtoolkit\builds\build_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\kuba\Documents\Augumented_Reality_ARtoolkit\builds\build_Data\Managed\HOTween.dll (this message is harmless)
Loading C:\Users\kuba\Documents\Augumented_Reality_ARtoolkit\builds\build_Data\Managed\HOTween.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
desktop: 1920x1080 59Hz; virtual: 3200x1082 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\kuba\Documents\Augumented_Reality_ARtoolkit\builds\build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\kuba\Documents\Augumented_Reality_ARtoolkit\builds\build_Data\Managed\System.dll (this message is harmless)
ARController: ARToolKit version 5.3.1 initialised.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): [error]Loading single AR marker from buffer, width 2500.000000.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): [error]ARController::addMarker(): called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): ARController::addMarker(): Added marker (UID=0), total markers loaded: 1, exiting, returning true
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): [error]Loading single AR marker from buffer, width 2500.000000.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): [error]ARController::addMarker(): called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): ARController::addMarker(): Added marker (UID=1), total markers loaded: 2, exiting, returning true
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController: Starting AR.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController: Render device: Direct3D 11.0 [level 11.0], using Unity texturing.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController: Starting ARToolKit video with vconf '-showDialog -flipV'.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): ARController::startRunning(): called, start running
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): VideoSource::configure(): video Source video configuration: "-showDialog -flipV"
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): VideoSource::configure(): video Source camera parameters buffer: 176 bytes
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController: Setting ARToolKit tracking settings.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

AROrigin: Found 2 markers eligible to become base marker.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController: UpdateAR: Waiting for ARToolKit video.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController: UpdateAR: ARToolKit video is running. Configuring Unity scene for video.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController: Video 640x360@3Bpp (AR_PIXEL_FORMAT_BGR)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController: Projection matrix: [
1.51124	0.00000	-0.00819	0.00000
0.00000	2.68922	-0.01537	0.00000
0.00000	0.00000	-1.00013	-0.02000
0.00000	0.00000	-1.00000	0.00000]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController: Video size 640x360 will use texture size 640x360.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController: Scene configured for video.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): ARController::initAR() called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): [error]Marker 0 now visible
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): [error]Marker 1 now visible
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Pik PokOnMarkerFound
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ZajączkuOnMarkerFound
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController: Stopping AR.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): [error]ARWrap::ARController::stopRunning(): called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): [error]ARWrap::ARController::stopRunning(): exiting, returning true
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 676.
Total: 0.555880 ms (FindLiveObjects: 0.045981 ms CreateObjectMapping: 0.029148 ms MarkObjects: 0.456938 ms  DeleteObjects: 0.006979 ms)

ARController (native): [error]ARController::removeMarker(): called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): ARController::removeMarker(): Removed marker (UID=0), now 1 markers loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): [error]ARController::removeMarker(): called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): ARController::removeMarker(): Last square marker removed; disabling square marker detection.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): ARController::removeMarker(): Removed marker (UID=1), now 0 markers loaded
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController: Shutting down ARToolKit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): [error]ARWrap::ARController::shutdown(): called
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

ARController (native): [error]ARWrap::ARController::shutdown(): exiting, returning true
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

